# BigDL-core

opencv/: pom.xml
opencv/opencv-java-mac/: pom.xml
opencv/opencv-java-x86_64-linux/: pom.xml
opencv/src/main/java/com/intel/analytics/bigdl/opencv/: OpenCV.java
opencv/src/test/java/com/intel/analytics/bigdl/opencv/: OpenCVTest.java
