<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.intel.analytics.bigdl.core</groupId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>opencv</artifactId>
    <groupId>com.intel.analytics.bigdl.core.native</groupId>
    <version>0.4.0-SNAPSHOT</version>

    <properties>
        <linuxlib>libopencv_java320.so</linuxlib>
        <maclib>libopencv_java320.dylib</maclib>
        <opencvjar>opencv-320.jar</opencvjar>
        <opencvDir>/opt/opencv/</opencvDir>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${opencvDir}</directory>
                <includes>
                    <include>${linuxlib}</include>
                    <include>${maclib}</include>
                    <include>${opencvjar}</include>
                </includes>
                <targetPath>${project.build.directory}/classes</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.intel.*, org.opencv.*</Export-Package>
                        <Import-Package>!sun.reflect.*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <echo>Extracting Java classes.</echo>
                                <unjar src="${opencvDir}/opencv-320.jar"
                                       dest="${project.build.directory}/classes">
                                    <patternset>
                                        <include name="**/*.class"/>
                                    </patternset>
                                </unjar>

                                <echo>Extracting Java sources.</echo>
                                <unjar src="${opencvDir}/opencv-320.jar"
                                       dest="${project.build.directory}/upstream-sources">
                                    <patternset>
                                        <include name="**/*.java"/>
                                    </patternset>
                                </unjar>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/upstream-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
